# EduCode

./: .gitignore  EduCode.code-workspace  README.md  index.html
.github/: .hintrc  gv-build.sh
.github/workflows/: EduCode-build-deploy.yml  build.yml  deploy-to-pages.yml  dl-build-deploy.yml  dl-build-deployment.yml  dl-build.yml  gv-build-deploy.yml  gv-build-deployment.yml  gv-build.yml
CodeStepByStep/BJP_ch16/: LinkedIntList.java
CodeStepByStep/BJP_ch16/AddMiddle/: AddMiddleTests.java  LinkedIntListEx.java  addMiddle.md
CodeStepByStep/BJP_ch16/IsPalindrome/: IsPalindromeTests.java  LinkedIntListEx.java  isPalindrome.md
CodeStepByStep/BJP_ch16/Reverse/: LinkedIntListEx.java  ReverseTests.java  reverse.md
CodeStepByStep/BJP_ch16/ToPalindrome/: LinkedIntListEx.java  ToPalindromeTests.java  toPalindrome.md
CompCode/: .gitignore  README.md
CompCode/USACO_Bronze/LostCow/: LostCow.cpp  LostCow.java
CompCode/USACO_Gold/BessiesDream/: BessiesDream.cpp
CompCode/USACO_Silver/RedistributingGifts/: RedistributingGifts.cpp  gifts.in
CompCode/USACO_Training/1.TestSubmit/: TestSubmit.cpp
CompCode/USACO_Training/2.YourRideIsHere/: YourRideIsHere.cpp
CompCode/USACO_Training/3.GreedyGiftGivers/: GreedyGiftGivers.cpp
CompCode/USACO_Training/4.FridayTheThirteenth/: FridayTheThirteenth.cpp
CompCode/USACO_Training/5.BrokenNecklace/: BrokenNecklace.cpp
DrawingLib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DrawingLib/DrawingLib/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
DrawingLib/DrawingLib/edu/ftdev/: DbgControls.html  Drawing.html  DrawingCanvas.html  DrawingFactory.html  DrawingFrame.html  FrameControls.html  KeyInterceptor.KeyHook.html  KeyInterceptor.html  MouseInterceptor.MouseHook.html  MouseInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/DrawingLib/edu/ftdev/CafeArt/: CafeWall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/DrawingLib/edu/ftdev/Equestria/: EquestriaMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/DrawingLib/edu/ftdev/Map/: MapCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/DrawingLib/edu/ftdev/Maze/: MazeCanvas.CellState.html  MazeCanvas.Side.html  MazeCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/DrawingLib/edu/ftdev/class-use/: DbgControls.html  Drawing.html  (+8 more)
DrawingLib/edu/ftdev/: DbgControls.html  Drawing.html  DrawingCanvas.html  DrawingFactory.html  DrawingFrame.html  FrameControls.html  KeyInterceptor.KeyHook.html  KeyInterceptor.html  MouseInterceptor.MouseHook.html  MouseInterceptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/edu/ftdev/CafeArt/: CafeWall.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/edu/ftdev/Equestria/: EquestriaMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/edu/ftdev/Map/: MapCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/edu/ftdev/Maze/: MazeCanvas.CellState.html  MazeCanvas.Side.html  MazeCanvas.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DrawingLib/edu/ftdev/class-use/: DbgControls.html  Drawing.html  DrawingCanvas.html  DrawingFactory.html  DrawingFrame.html  FrameControls.html  KeyInterceptor.KeyHook.html  KeyInterceptor.html  MouseInterceptor.MouseHook.html  MouseInterceptor.html
GraphVisualizer/: index.css  index.html
GraphVisualizer/GraphVisualizer/: index.css  index.html
GraphVisualizer/data/: avlTree.txt  graph.txt
GraphVisualizer/data/unit5/: basic0.txt  basic1.txt  basic2.txt  basic3.txt  basic4.txt  complex1.txt  eulerian1.txt  eulerian2.txt  eulerian3.txt  eulerian4.txt  eulerian5.txt  medium1.txt  medium2.txt
GraphVisualizer/js/: main.js  userCode.js
GraphVisualizer/js/adt/: graph.js  node.js  queue.js  stack.js
GraphVisualizer/js/core/: graphics.js
TestsManagement/: Generator.java  Program.java  WebDoc.java  pom.xml
TestsManagement/src/: GMeta.java  Generator.java  Program.java  QMeta.java  Question.java  WebDoc.java
drawing-lib/: pom.xml
drawing-lib-demo/src/: Program.java
drawing-lib/src/main/edu/ftdev/: DbgButton.java  DbgControls.java  Drawing.java  DrawingCanvas.java  DrawingFactory.java  DrawingFrame.java  FrameControls.java  KeyInterceptor.java  MouseInterceptor.java  overview.html  package-info.java
drawing-lib/src/main/edu/ftdev/CafeArt/: CafeWall.java  package-info.java
drawing-lib/src/main/edu/ftdev/Equestria/: EquestriaMap.java  package-info.java
drawing-lib/src/main/edu/ftdev/Map/: MapCanvas.java  MapFrame.java  MapImage.java  MoonCanvas.java  MoonMap.java  package-info.java
drawing-lib/src/main/edu/ftdev/Maze/: MazeCanvas.java  MazeCanvasSTL.java  package-info.java
drawing-lib/src/main/edu/ftdev/Maze/helpers/: BlockCell.java  Cell.java  EdgeCell.java  EntryCell.java  ExitCell.java  Generator.java  Maze.java  MazeCanvas.java  ShadedCell.java  Solver.java  WClass.java
drawing-lib/src/main/edu/ftdev/STL/: STLModel.java  STLPoint.java  STLPrism.java  package-info.java
drawing-lib/src/main/edu/ftdev/Sudoku/: SudokuBoard.java  package-info.java
drawing-lib/src/res/: buttons.psd
drawing-lib/src/res/Sudoku/: Sudoku4.txt
drawing-lib/src/test/: CafeWall_tests.java  DrawingFrame_tests.java  Equestria_tests.java  Map_tests.java  MazeCanvas_tests.java  STLModel_tests.java  STL_tests.java  Sudoku_tests.java
web-apis/: pom.xml
web-apis/src/main/java/: Server.java
(+83 files in other folders)
