{
	"folders": [
		{
			"path": "drawing-lib"
		},
		{
			"path": "web-apis"
		},
		{
			"path": "CodeStepByStep"
		},
		{
			"path": "CompCode"
		},
		{
			"path": "GraphVisualizer"
		},
		{
			"path": "TestsManagement"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.compile.nullAnalysis.mode": "automatic",
		"liveServer.settings.multiRootWorkspaceName": "GraphVisualizer"
	}
}